# k3s-nfs-bind-pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-mediacenter-xxx
  namespace: mediacenter
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-mediacenter-xxx
  resources:
    requests:
      storage: 100Gi
