---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-bind
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-bind
  nfs:
    server: 172.16.50.4
    path: "/volume1/ProxmoxShared/bind"