- op: add #action
  path: "/spec/routes/-1" #resouirce we want to change
  value:             #value we want to use for patching
    match: Host(`media.local.krlab.tech`) && PathPrefix(`/sonarr`)
    kind: Rule
    priority: 0
    services:
      - name: sonarr
        port: 7878