apiVersion: apps/v1
kind: Deployment
metadata:
  name: notifiarr
  namespace: mediacenter
  labels:
    app: notifiarr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notifiarr
  template:
    metadata:
      labels:
        app: notifiarr
    spec:
      securityContext:
        fsGroup: 1000 
      nodeSelector:
        worker: "true"
      # initContainers:
      # - name: chown
      #   image: busybox
      #   command: ["sh", "-c", "cat /config/notifiarr.conf"]
      #   volumeMounts:
      #   - mountPath: /config 
      #     name: notifiarr-config
      containers:
        - name: notifiarr
          image: golift/notifiarr
          securityContext:
            privileged: true
          ports:
            - containerPort: 5454
              name: webui
          env:
            - name: PGID
              value: "1000"
            - name: PUID
              value: "1000"
            - name: TZ
              value: "Europe/Berlin"
            - name: DN_API_KEY
              value: "15203da4-19c2-4a69-a1c8-067aa241a43a"
          volumeMounts:
            - mountPath: "/config"
              name: notifiarr-config
      volumes:
        - name: notifiarr-config
          persistentVolumeClaim:
            claimName: notifiarr
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: notifiarr
  name: notifiarr
  namespace: mediacenter
spec:
  type:  LoadBalancer
  selector:
    app: notifiarr
  ports:
  - port: 5454
    protocol: TCP
    targetPort: 5454


